{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeMinor"
  ],
  "timezone": "Europe/Bratislava",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "assignees": ["developer-samuel"],
  "packageRules": [
    {
      "description": "Group all GitHub Actions updates together",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true
    },
    {
      "description": "Group Helm chart dependencies together",
      "matchManagers": ["helmv3"],
      "groupName": "Helm charts",
      "automerge": false
    },
    {
      "description": "PHP base image - manual review required",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["php"],
      "automerge": false,
      "labels": ["dependencies", "docker"]
    },
    {
      "description": "Node/pnpm base image - manual review required",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["node"],
      "automerge": false,
      "labels": ["dependencies", "docker"]
    },
    {
      "description": "Composer dependencies - PHP packages",
      "matchManagers": ["composer"],
      "groupName": "Composer packages",
      "automerge": false
    },
    {
      "description": "npm/pnpm dependencies",
      "matchManagers": ["npm"],
      "groupName": "npm packages",
      "automerge": false
    },
    {
      "description": "Patch updates - automerge",
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Major updates - never automerge",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "breaking-change"]
    }
  ],
  "dockerfile": {
    "enabled": true
  },
  "helmv3": {
    "enabled": true,
    "fileMatch": ["infrastructure/helm/.+/Chart\\.yaml$"]
  },
  "github-actions": {
    "enabled": true
  },
  "composer": {
    "enabled": true
  },
  "npm": {
    "enabled": true
  },
  "ignorePaths": [
    "**/vendor/**",
    "**/node_modules/**"
  ]
}
