{
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.3",
    "developer-samuel/php-codestats": "^1.1"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "tbachert/spi": true,
      "phpstan/extension-installer": true,
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "scripts": {
    "count-stats": [
      "Composer\\Config::disableProcessTimeout",
      "php vendor/bin/count-stats"
    ],
    "count-files": [
      "Composer\\Config::disableProcessTimeout",
      "php vendor/bin/count-files"
    ],
    "count-lines": [
      "Composer\\Config::disableProcessTimeout",
      "php vendor/bin/count-lines"
    ],
    "count-chars": [
      "Composer\\Config::disableProcessTimeout",
      "php vendor/bin/count-chars"
    ]
  }
}
